{
  "name": "desktop-claw-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing website for Desktop Claw",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@iconify-json/octicon": "^1.2.29",
    "@iconify-json/simple-icons": "^1.2.90",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1"
  }
}
